@import "tailwindcss";

/* Santander theme vía @theme (v4) */
 
@theme {
    --color-santander-500: #EC0000; /* rojo marca */ 
    --color-dark-900:      #121212; /* casi negro */ 
    --color-mid-500:       #5A5A5A; /* gris medio para texto secundario */ 
    --color-light-50:      #F5F5F5; /* gris muy claro para fondos */ 
    --color-white:         #FFFFFF;
    
    --radius-xl2: 1rem; --shadow-soft: 0 8px 30px rgba(0,0,0,0.06);
}

html, body, #root { height: 100%; } body { @apply bg-light-50 text-dark-900 antialiased; }

/***** helpers *****/ 
.card { 
    @apply rounded-[var(--radius-xl2)] p-4 shadow;
    box-shadow: var(--shadow-soft);
}

.card:hover {
    transform: translateY(-2px);
    transition: transform 200ms;
} 

.btn-primary {
    @apply bg-santander-500 text-white px-4 py-2 rounded-md font-medium hover:opacity-95 active:scale-95;
}

.link {
    @apply text-santander-500 hover:underline;
}